# FNMTShopScraper

./: .gitignore  settings.gradle
lib/: .project  build.gradle
lib/src/main/java/com/joaquinonsoft/fnmt/scraper/: FNMTShopCategoryScraper.java
lib/src/test/java/com/joaquinonsoft/fnmt/scraper/: FNMTShopCategoryScraperTest.java
