/*
 * User Manual available at https://docs.gradle.org/8.0.1/userguide/building_java_projects.html
 */
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version = '23.02.28' 

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
	// Jsoup Java HTML Parser » 1.15.4
	// jsoup is a Java library for working with real-world HTML. It provides a very convenient API 
	// for fetching URLs and extracting and manipulating data, using the best of HTML5 DOM methods 
	// and CSS selectors. jsoup implements the WHATWG HTML5 specification, and parses HTML to the 
	//same DOM as modern browsers do.
	//
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.15.4'
	
	// Apache Commons Logging » 1.2
	// Apache Commons Logging is a thin adapter allowing configurable bridging to other, well known logging systems.
	//
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation 'commons-logging:commons-logging:1.2'		
	

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
